# Application URL
NEXT_PUBLIC_URL=http://localhost:3000

# Stripe
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
STRIPE_MONTHLY_PRICE_ID=your-stripe-monthly-price-id
STRIPE_ANNUAL_PRICE_ID=your-stripe-annual-price-id 